templates/index.json (before)
{
  "sections": {
    "16558445044f80743b": {
      "type": "image-hero",
      "blocks": {
        "d0cd2366-7930-4809-80d7-2b38d2d4fb07": {
          "type": "heading",
          "settings": {
            "title": "VIRGIL ABLOH:<br>\"FIGURES OF SPEECH\"",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "8a49de45-4784-4f5d-adcf-b87e81e76548": {
          "type": "subheading",
          "settings": {
            "subheading": "Lorem ipsum dolor sit amet",
            "subheading_font_class": "fs-heading-6-base"
          }
        },
        "d525a297-b0ac-4079-a90c-68d26f07aae7": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        },
        "15c58a65-cec7-4639-8936-8e3534462aff": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "d0cd2366-7930-4809-80d7-2b38d2d4fb07",
        "8a49de45-4784-4f5d-adcf-b87e81e76548",
        "d525a297-b0ac-4079-a90c-68d26f07aae7",
        "15c58a65-cec7-4639-8936-8e3534462aff"
      ],
      "settings": {
        "image_aspect": "original",
        "desktop_height": 80,
        "mobile_height": 50,
        "image": "shopify:\/\/shop_images\/NewConcepts_0822_FOS_015_391.psd-High-Res.jpg",
        "focal_point": "top",
        "mobile_focal_point": "center",
        "media_link": "",
        "text_position": "flex-start_flex-start",
        "text_position_mobile": "center_center",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 20,
        "enable_animation": true,
        "section_padding": "section--vertical-padding-none"
      }
    },
    "165489980473ecbf41": {
      "type": "image-with-text",
      "blocks": {
        "1654899804e4fc48ec-0": {
          "type": "heading",
          "settings": {
            "title": "VOCAL TYPE X BROOKLYN MUSEUM",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "1654899804e4fc48ec-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "1654899804e4fc48ec-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "1654899804e4fc48ec-0",
        "1654899804e4fc48ec-1",
        "1654899804e4fc48ec-2"
      ],
      "settings": {
        "image_position": "left",
        "text_alignment": "center",
        "image": "shopify:\/\/shop_images\/tre_sweater_01.png",
        "aspect_ratio": "natural",
        "focal_point": "top",
        "image_caption": "",
        "show_small_image": true,
        "image_small": "shopify:\/\/shop_images\/tre_sweater_03.png",
        "image_small_aspect_ratio": "natural",
        "image_small_focal_point": "center",
        "background_color": "#ffffff",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1655855477ee9538e0": {
      "type": "countdown-bar",
      "disabled": true,
      "settings": {
        "min_height": 60,
        "min_height_mobile": 60,
        "year": 2022,
        "month": "january",
        "day": "1",
        "hour": "0",
        "minute": "0",
        "hide_timer_on_complete": false,
        "timer_complete_message": "",
        "heading": "Countdown bar",
        "text": "<p>Use this timer to create urgency and boost sales.<\/p>",
        "link": "shopify:\/\/collections",
        "link_text": "Button",
        "button_style": "btn--secondary",
        "focal_point": "center",
        "mobile_focal_point": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "background_color": "#c51c26",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 0,
        "enable_animation": true,
        "full_width": true,
        "section_padding": "section--vertical-padding-none"
      }
    },
    "1654878022d8e24a9a": {
      "type": "grid",
      "disabled": true,
      "blocks": {
        "165487802257d72399-2": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "top",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "Shop now",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 52%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        },
        "165487802257d72399-1": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 52%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        },
        "165487802257d72399-0": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 600,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 43%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        }
      },
      "block_order": [
        "165487802257d72399-2",
        "165487802257d72399-1",
        "165487802257d72399-0"
      ],
      "settings": {
        "heading": "",
        "subheading": "",
        "content_alignment": "left",
        "enable_animation": true,
        "full_width": false,
        "spacing": 24,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16549177944ec2347e": {
      "type": "rich-text",
      "disabled": true,
      "blocks": {
        "1654917794cdc0bc3c-0": {
          "type": "heading",
          "settings": {
            "title": "Rich text",
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "1654917794cdc0bc3c-1": {
          "type": "text",
          "settings": {
            "text": "<p>Use this text area to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>",
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "1654917794cdc0bc3c-0",
        "1654917794cdc0bc3c-1"
      ],
      "settings": {
        "alignment": "center_center",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "1655855558c1ac2348": {
      "type": "featured-collection-slider",
      "blocks": {
        "16558555587b915de6-0": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "all-clothing",
            "collection_name": "First collection"
          }
        },
        "16558555587b915de6-1": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "all-decor",
            "collection_name": "Second collection"
          }
        }
      },
      "block_order": [
        "16558555587b915de6-0",
        "16558555587b915de6-1"
      ],
      "settings": {
        "heading": "Featured collection",
        "subheading": "",
        "link": "",
        "link_text": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1654913893935a57bd": {
      "type": "image-with-text-split",
      "blocks": {
        "1654913893d03d0b33-0": {
          "type": "accent",
          "settings": {
            "accent": "Accent"
          }
        },
        "1654913893d03d0b33-1": {
          "type": "heading",
          "settings": {
            "title": "VOCAL TYPE",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "1654913893d03d0b33-2": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography.",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "63e2f450-ccdf-4ba0-8c95-8e7b01b5c7f5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/S06_BEEi094.jpg",
            "image_size": 250,
            "image_size_mobile": 200
          }
        },
        "7f329234-f652-4947-8f09-cad43d072028": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "1654913893d03d0b33-0",
        "1654913893d03d0b33-1",
        "1654913893d03d0b33-2",
        "63e2f450-ccdf-4ba0-8c95-8e7b01b5c7f5",
        "7f329234-f652-4947-8f09-cad43d072028"
      ],
      "settings": {
        "image_position": "right",
        "image_mobile_position": "above-content",
        "image_padding": "none",
        "image": "shopify:\/\/shop_images\/22_-_Shop_-_2UP_Template2.jpg",
        "aspect_ratio": "natural",
        "focal_point": "top",
        "content_alignment": "center",
        "background_color": "#dfd1ad",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16548772614c49ba39": {
      "type": "featured-collection-slider",
      "blocks": {
        "767ac6c0-8826-4284-bd74-6eb8a441d7bc": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "decorative-1",
            "collection_name": "Collection"
          }
        }
      },
      "block_order": [
        "767ac6c0-8826-4284-bd74-6eb8a441d7bc"
      ],
      "settings": {
        "heading": "Featured collection",
        "subheading": "",
        "link": "",
        "link_text": "View all products",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16558561315f6147d3": {
      "type": "sales-banner",
      "disabled": true,
      "settings": {
        "min_height": 300,
        "min_height_mobile": 500,
        "sale_type": "up to",
        "sale_amount": "60",
        "sale_unit": "percent_off",
        "terms_and_conditions": "* Optional legal note",
        "sale_font_size": 150,
        "sale_font_size_mobile": 150,
        "currency_symbol_position": "before",
        "heading": "Announce your sale",
        "heading_font_class": "fs-heading-3-base",
        "text": "<p>Highlight sale campaigns, discounts, and promotions.<\/p>",
        "link": "shopify:\/\/collections",
        "link_text": "Button",
        "button_style": "btn--secondary",
        "link_2": "shopify:\/\/collections",
        "link_text_2": "Button",
        "button_style_2": "btn--secondary",
        "focal_point": "center",
        "mobile_focal_point": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "background_color": "#000000",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 0,
        "enable_animation": true,
        "show_frame": false,
        "full_width": false,
        "section_padding": "section--vertical-padding-top-only"
      }
    },
    "1655747757d7226f15": {
      "type": "grid",
      "disabled": true,
      "blocks": {
        "e866e078-81cd-4f2b-8678-817de7dc830a": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c832af30-0b0e-4968-9284-ab8633c9a7c3": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c51c0355-4ad0-4933-b13d-f827c724bcf5": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c49fee52-014f-4275-968c-dc288d31fd2b": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "765a5e2e-93df-44f3-aa92-3c26e95174c2": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "48a4e426-4325-412e-a437-c11aa5b4edf2": {
          "type": "item",
          "settings": {
            "width": "100",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "e866e078-81cd-4f2b-8678-817de7dc830a",
        "c832af30-0b0e-4968-9284-ab8633c9a7c3",
        "c51c0355-4ad0-4933-b13d-f827c724bcf5",
        "c49fee52-014f-4275-968c-dc288d31fd2b",
        "765a5e2e-93df-44f3-aa92-3c26e95174c2",
        "48a4e426-4325-412e-a437-c11aa5b4edf2"
      ],
      "settings": {
        "heading": "",
        "subheading": "",
        "content_alignment": "left",
        "enable_animation": true,
        "full_width": false,
        "spacing": 24,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "165488047346f59e49": {
      "type": "collection-list-slider",
      "disabled": true,
      "settings": {
        "heading": "Collection list",
        "subheading": "",
        "link": "shopify:\/\/collections",
        "link_text": "View all collections",
        "columns": "5",
        "mobile_columns": "2",
        "collection_list": [
          "only-bkm",
          "new-items",
          "apparel",
          "wellness"
        ],
        "collection_listing_aspect_ratio": "portrait",
        "label_style": "overlay",
        "overlay_title_background_style": "gradient",
        "overlay_text_color": "#ffffff",
        "overlay_title_background": "#000000",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1654880426b1f83355": {
      "type": "image-with-text",
      "blocks": {
        "16548804264c48a1d9-0": {
          "type": "heading",
          "settings": {
            "title": "Image with text",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "16548804264c48a1d9-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "16548804264c48a1d9-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "16548804264c48a1d9-0",
        "16548804264c48a1d9-1",
        "16548804264c48a1d9-2"
      ],
      "settings": {
        "image_position": "right",
        "text_alignment": "center",
        "aspect_ratio": "natural",
        "focal_point": "center",
        "image_caption": "",
        "show_small_image": true,
        "image_small_aspect_ratio": "natural",
        "image_small_focal_point": "center",
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1655748277aeb95c8a": {
      "type": "image-with-text",
      "blocks": {
        "1655748276a16c587f-0": {
          "type": "heading",
          "settings": {
            "title": "Image with text",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "a20757dc-e69a-44d7-a715-2a5d06580517": {
          "type": "border",
          "settings": {
          }
        },
        "1655748276a16c587f-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "2c5ae3e6-0766-4bad-aff5-a724000e1ddd": {
          "type": "text",
          "settings": {
            "text": "<p>Use these sections to promote a particular feature with editorial photography<\/p>",
            "text_font_class": "fs-body-75"
          }
        },
        "6bfc7d96-f5a5-41c5-b66f-6b8eb23d8a52": {
          "type": "border",
          "settings": {
          }
        },
        "737ce2a8-7a79-4050-901a-b48412cad79e": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "78b87e77-53f6-4b58-828a-36ba7eeaa4f1": {
          "type": "text",
          "settings": {
            "text": "<p>Use these sections to promote a particular feature with editorial photography<\/p>",
            "text_font_class": "fs-body-75"
          }
        },
        "1655748276a16c587f-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "1655748276a16c587f-0",
        "a20757dc-e69a-44d7-a715-2a5d06580517",
        "1655748276a16c587f-1",
        "2c5ae3e6-0766-4bad-aff5-a724000e1ddd",
        "6bfc7d96-f5a5-41c5-b66f-6b8eb23d8a52",
        "737ce2a8-7a79-4050-901a-b48412cad79e",
        "78b87e77-53f6-4b58-828a-36ba7eeaa4f1",
        "1655748276a16c587f-2"
      ],
      "settings": {
        "image_position": "left",
        "text_alignment": "left",
        "aspect_ratio": "square",
        "focal_point": "center",
        "image_caption": "",
        "show_small_image": false,
        "image_small_aspect_ratio": "square",
        "image_small_focal_point": "center",
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "54b7415d-1f8b-4b04-b498-c158b9e53f63": {
      "type": "collection-list-grid",
      "settings": {
        "heading": "Collection list",
        "subheading": "",
        "link": "shopify:\/\/collections",
        "link_text": "View all collections",
        "columns": "3",
        "mobile_columns": "2",
        "collection_list": [
          "all-clothing",
          "bags-accessories",
          "only-bkm"
        ],
        "collection_listing_aspect_ratio": "square",
        "label_style": "overlay",
        "overlay_title_background_style": "gradient",
        "overlay_text_color": "#fff",
        "overlay_title_background": "#000000",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    }
  },
  "order": [
    "16558445044f80743b",
    "165489980473ecbf41",
    "1655855477ee9538e0",
    "1654878022d8e24a9a",
    "16549177944ec2347e",
    "1655855558c1ac2348",
    "1654913893935a57bd",
    "16548772614c49ba39",
    "16558561315f6147d3",
    "1655747757d7226f15",
    "165488047346f59e49",
    "1654880426b1f83355",
    "1655748277aeb95c8a",
    "54b7415d-1f8b-4b04-b498-c158b9e53f63"
  ]
}

templates/index.json (after)
{
  "sections": {
    "16558445044f80743b": {
      "type": "image-hero",
      "blocks": {
        "d0cd2366-7930-4809-80d7-2b38d2d4fb07": {
          "type": "heading",
          "settings": {
            "title": "VIRGIL ABLOH:<br>\"FIGURES OF SPEECH\"",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "8a49de45-4784-4f5d-adcf-b87e81e76548": {
          "type": "subheading",
          "settings": {
            "subheading": "Lorem ipsum dolor sit amet",
            "subheading_font_class": "fs-heading-6-base"
          }
        },
        "d525a297-b0ac-4079-a90c-68d26f07aae7": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        },
        "15c58a65-cec7-4639-8936-8e3534462aff": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "d0cd2366-7930-4809-80d7-2b38d2d4fb07",
        "8a49de45-4784-4f5d-adcf-b87e81e76548",
        "d525a297-b0ac-4079-a90c-68d26f07aae7",
        "15c58a65-cec7-4639-8936-8e3534462aff"
      ],
      "settings": {
        "image_aspect": "original",
        "desktop_height": 100,
        "mobile_height": 50,
        "image": "shopify:\/\/shop_images\/NewConcepts_0822_FOS_015_391.psd-High-Res2.jpg",
        "focal_point": "top",
        "mobile_focal_point": "center",
        "media_link": "",
        "text_position": "flex-start_flex-start",
        "text_position_mobile": "center_center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#ffffff",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 16,
        "enable_animation": true,
        "section_padding": "section--vertical-padding-none"
      }
    },
    "165489980473ecbf41": {
      "type": "image-with-text",
      "blocks": {
        "1654899804e4fc48ec-0": {
          "type": "heading",
          "settings": {
            "title": "VOCAL TYPE X BROOKLYN MUSEUM",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "1654899804e4fc48ec-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "1654899804e4fc48ec-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "1654899804e4fc48ec-0",
        "1654899804e4fc48ec-1",
        "1654899804e4fc48ec-2"
      ],
      "settings": {
        "image_position": "left",
        "text_alignment": "center",
        "image": "shopify:\/\/shop_images\/tre_sweater_01.png",
        "aspect_ratio": "natural",
        "focal_point": "top",
        "image_caption": "",
        "show_small_image": true,
        "image_small": "shopify:\/\/shop_images\/tre_sweater_03.png",
        "image_small_aspect_ratio": "natural",
        "image_small_focal_point": "center",
        "background_color": "#ffffff",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1655855477ee9538e0": {
      "type": "countdown-bar",
      "disabled": true,
      "settings": {
        "min_height": 60,
        "min_height_mobile": 60,
        "year": 2022,
        "month": "january",
        "day": "1",
        "hour": "0",
        "minute": "0",
        "hide_timer_on_complete": false,
        "timer_complete_message": "",
        "heading": "Countdown bar",
        "text": "<p>Use this timer to create urgency and boost sales.<\/p>",
        "link": "shopify:\/\/collections",
        "link_text": "Button",
        "button_style": "btn--secondary",
        "focal_point": "center",
        "mobile_focal_point": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "background_color": "#c51c26",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 0,
        "enable_animation": true,
        "full_width": true,
        "section_padding": "section--vertical-padding-none"
      }
    },
    "1654878022d8e24a9a": {
      "type": "grid",
      "disabled": true,
      "blocks": {
        "165487802257d72399-2": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "top",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "Shop now",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 52%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        },
        "165487802257d72399-1": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 52%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        },
        "165487802257d72399-0": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 600,
            "mobile_height": 360,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "flex-start_flex-end",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-6-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--callout",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 43%, rgba(0, 0, 0, 1) 100%)",
            "overlay_opacity": 50
          }
        }
      },
      "block_order": [
        "165487802257d72399-2",
        "165487802257d72399-1",
        "165487802257d72399-0"
      ],
      "settings": {
        "heading": "",
        "subheading": "",
        "content_alignment": "left",
        "enable_animation": true,
        "full_width": false,
        "spacing": 24,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16549177944ec2347e": {
      "type": "rich-text",
      "disabled": true,
      "blocks": {
        "1654917794cdc0bc3c-0": {
          "type": "heading",
          "settings": {
            "title": "Rich text",
            "heading_font_class": "fs-heading-3-base"
          }
        },
        "1654917794cdc0bc3c-1": {
          "type": "text",
          "settings": {
            "text": "<p>Use this text area to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.<\/p>",
            "text_font_class": "fs-body-100"
          }
        }
      },
      "block_order": [
        "1654917794cdc0bc3c-0",
        "1654917794cdc0bc3c-1"
      ],
      "settings": {
        "alignment": "center_center",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom",
        "content_width": "custom",
        "custom_content_width": 650
      }
    },
    "1655855558c1ac2348": {
      "type": "featured-collection-slider",
      "blocks": {
        "16558555587b915de6-0": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "all-clothing",
            "collection_name": "First collection"
          }
        },
        "16558555587b915de6-1": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "all-decor",
            "collection_name": "Second collection"
          }
        }
      },
      "block_order": [
        "16558555587b915de6-0",
        "16558555587b915de6-1"
      ],
      "settings": {
        "heading": "Featured collection",
        "subheading": "",
        "link": "",
        "link_text": "",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1654913893935a57bd": {
      "type": "image-with-text-split",
      "blocks": {
        "1654913893d03d0b33-0": {
          "type": "accent",
          "settings": {
            "accent": "Accent"
          }
        },
        "1654913893d03d0b33-1": {
          "type": "heading",
          "settings": {
            "title": "VOCAL TYPE",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "1654913893d03d0b33-2": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography.",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "63e2f450-ccdf-4ba0-8c95-8e7b01b5c7f5": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/S06_BEEi094.jpg",
            "image_size": 250,
            "image_size_mobile": 200
          }
        },
        "7f329234-f652-4947-8f09-cad43d072028": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "1654913893d03d0b33-0",
        "1654913893d03d0b33-1",
        "1654913893d03d0b33-2",
        "63e2f450-ccdf-4ba0-8c95-8e7b01b5c7f5",
        "7f329234-f652-4947-8f09-cad43d072028"
      ],
      "settings": {
        "image_position": "right",
        "image_mobile_position": "above-content",
        "image_padding": "none",
        "image": "shopify:\/\/shop_images\/22_-_Shop_-_2UP_Template2.jpg",
        "aspect_ratio": "natural",
        "focal_point": "top",
        "content_alignment": "center",
        "background_color": "#dfd1ad",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16548772614c49ba39": {
      "type": "featured-collection-slider",
      "blocks": {
        "767ac6c0-8826-4284-bd74-6eb8a441d7bc": {
          "type": "collection",
          "settings": {
            "show_view_all": true,
            "collection": "decorative-1",
            "collection_name": "Collection"
          }
        }
      },
      "block_order": [
        "767ac6c0-8826-4284-bd74-6eb8a441d7bc"
      ],
      "settings": {
        "heading": "Featured collection",
        "subheading": "",
        "link": "",
        "link_text": "View all products",
        "maximum_products": 8,
        "columns": "4",
        "mobile_columns": "2",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "16558561315f6147d3": {
      "type": "sales-banner",
      "disabled": true,
      "settings": {
        "min_height": 300,
        "min_height_mobile": 500,
        "sale_type": "up to",
        "sale_amount": "60",
        "sale_unit": "percent_off",
        "terms_and_conditions": "* Optional legal note",
        "sale_font_size": 150,
        "sale_font_size_mobile": 150,
        "currency_symbol_position": "before",
        "heading": "Announce your sale",
        "heading_font_class": "fs-heading-3-base",
        "text": "<p>Highlight sale campaigns, discounts, and promotions.<\/p>",
        "link": "shopify:\/\/collections",
        "link_text": "Button",
        "button_style": "btn--secondary",
        "link_2": "shopify:\/\/collections",
        "link_text_2": "Button",
        "button_style_2": "btn--secondary",
        "focal_point": "center",
        "mobile_focal_point": "center",
        "text_color": "#ffffff",
        "button_background_color": "#ffffff",
        "button_text_color": "#000000",
        "background_color": "#000000",
        "color_overlay": "#000000",
        "color_overlay_gradient": "",
        "overlay_opacity": 0,
        "enable_animation": true,
        "show_frame": false,
        "full_width": false,
        "section_padding": "section--vertical-padding-top-only"
      }
    },
    "1655747757d7226f15": {
      "type": "grid",
      "disabled": true,
      "blocks": {
        "e866e078-81cd-4f2b-8678-817de7dc830a": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c832af30-0b0e-4968-9284-ab8633c9a7c3": {
          "type": "item",
          "settings": {
            "width": "50",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c51c0355-4ad0-4933-b13d-f827c724bcf5": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "c49fee52-014f-4275-968c-dc288d31fd2b": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "765a5e2e-93df-44f3-aa92-3c26e95174c2": {
          "type": "item",
          "settings": {
            "width": "33",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        },
        "48a4e426-4325-412e-a437-c11aa5b4edf2": {
          "type": "item",
          "settings": {
            "width": "100",
            "height": 500,
            "mobile_height": 500,
            "media_fit": "cover",
            "focal_point": "center",
            "mobile_focal_point": "center",
            "text_position": "center_center",
            "accent": "",
            "title": "Grid item",
            "heading_font_class": "fs-heading-2-base",
            "subheading": "<p>Perfect for lookbooks and editorial photography<\/p>",
            "subheading_font_class": "fs-heading-5-base",
            "text": "",
            "text_font_class": "fs-body-100",
            "link": "",
            "link_text": "",
            "button_style": "btn--primary",
            "background_color": "",
            "text_color": "#ffffff",
            "button_background_color": "#ffffff",
            "button_text_color": "#000000",
            "color_overlay": "#000000",
            "color_overlay_gradient": "",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "e866e078-81cd-4f2b-8678-817de7dc830a",
        "c832af30-0b0e-4968-9284-ab8633c9a7c3",
        "c51c0355-4ad0-4933-b13d-f827c724bcf5",
        "c49fee52-014f-4275-968c-dc288d31fd2b",
        "765a5e2e-93df-44f3-aa92-3c26e95174c2",
        "48a4e426-4325-412e-a437-c11aa5b4edf2"
      ],
      "settings": {
        "heading": "",
        "subheading": "",
        "content_alignment": "left",
        "enable_animation": true,
        "full_width": false,
        "spacing": 24,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "165488047346f59e49": {
      "type": "collection-list-slider",
      "disabled": true,
      "settings": {
        "heading": "Collection list",
        "subheading": "",
        "link": "shopify:\/\/collections",
        "link_text": "View all collections",
        "columns": "5",
        "mobile_columns": "2",
        "collection_list": [
          "only-bkm",
          "new-items",
          "apparel",
          "wellness"
        ],
        "collection_listing_aspect_ratio": "portrait",
        "label_style": "overlay",
        "overlay_title_background_style": "gradient",
        "overlay_text_color": "#ffffff",
        "overlay_title_background": "#000000",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1654880426b1f83355": {
      "type": "image-with-text",
      "blocks": {
        "16548804264c48a1d9-0": {
          "type": "heading",
          "settings": {
            "title": "Image with text",
            "heading_font_class": "fs-heading-display-3"
          }
        },
        "16548804264c48a1d9-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "16548804264c48a1d9-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--primary"
          }
        }
      },
      "block_order": [
        "16548804264c48a1d9-0",
        "16548804264c48a1d9-1",
        "16548804264c48a1d9-2"
      ],
      "settings": {
        "image_position": "right",
        "text_alignment": "center",
        "aspect_ratio": "natural",
        "focal_point": "center",
        "image_caption": "",
        "show_small_image": true,
        "image_small_aspect_ratio": "natural",
        "image_small_focal_point": "center",
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "none",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "1655748277aeb95c8a": {
      "type": "image-with-text",
      "blocks": {
        "1655748276a16c587f-0": {
          "type": "heading",
          "settings": {
            "title": "Image with text",
            "heading_font_class": "fs-heading-1-base"
          }
        },
        "a20757dc-e69a-44d7-a715-2a5d06580517": {
          "type": "border",
          "settings": {
          }
        },
        "1655748276a16c587f-1": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "2c5ae3e6-0766-4bad-aff5-a724000e1ddd": {
          "type": "text",
          "settings": {
            "text": "<p>Use these sections to promote a particular feature with editorial photography<\/p>",
            "text_font_class": "fs-body-75"
          }
        },
        "6bfc7d96-f5a5-41c5-b66f-6b8eb23d8a52": {
          "type": "border",
          "settings": {
          }
        },
        "737ce2a8-7a79-4050-901a-b48412cad79e": {
          "type": "subheading",
          "settings": {
            "subheading": "Use these sections to promote a particular feature with editorial photography",
            "subheading_font_class": "fs-heading-5-base"
          }
        },
        "78b87e77-53f6-4b58-828a-36ba7eeaa4f1": {
          "type": "text",
          "settings": {
            "text": "<p>Use these sections to promote a particular feature with editorial photography<\/p>",
            "text_font_class": "fs-body-75"
          }
        },
        "1655748276a16c587f-2": {
          "type": "button",
          "settings": {
            "link": "",
            "link_text": "Read more",
            "button_style": "btn--secondary"
          }
        }
      },
      "block_order": [
        "1655748276a16c587f-0",
        "a20757dc-e69a-44d7-a715-2a5d06580517",
        "1655748276a16c587f-1",
        "2c5ae3e6-0766-4bad-aff5-a724000e1ddd",
        "6bfc7d96-f5a5-41c5-b66f-6b8eb23d8a52",
        "737ce2a8-7a79-4050-901a-b48412cad79e",
        "78b87e77-53f6-4b58-828a-36ba7eeaa4f1",
        "1655748276a16c587f-2"
      ],
      "settings": {
        "image_position": "left",
        "text_alignment": "left",
        "aspect_ratio": "square",
        "focal_point": "center",
        "image_caption": "",
        "show_small_image": false,
        "image_small_aspect_ratio": "square",
        "image_small_focal_point": "center",
        "background_color": "",
        "text_color": "#000000",
        "button_background_color": "#000000",
        "button_text_color": "#ffffff",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    },
    "54b7415d-1f8b-4b04-b498-c158b9e53f63": {
      "type": "collection-list-grid",
      "settings": {
        "heading": "Collection list",
        "subheading": "",
        "link": "shopify:\/\/collections",
        "link_text": "View all collections",
        "columns": "3",
        "mobile_columns": "2",
        "collection_list": [
          "all-clothing",
          "bags-accessories",
          "only-bkm"
        ],
        "collection_listing_aspect_ratio": "square",
        "label_style": "overlay",
        "overlay_title_background_style": "gradient",
        "overlay_text_color": "#ffffff",
        "overlay_title_background": "#000000",
        "enable_animation": true,
        "divider_style": "solid",
        "section_padding": "section--vertical-padding-top-bottom"
      }
    }
  },
  "order": [
    "16558445044f80743b",
    "165489980473ecbf41",
    "1655855477ee9538e0",
    "1654878022d8e24a9a",
    "16549177944ec2347e",
    "1655855558c1ac2348",
    "1654913893935a57bd",
    "16548772614c49ba39",
    "16558561315f6147d3",
    "1655747757d7226f15",
    "165488047346f59e49",
    "1654880426b1f83355",
    "1655748277aeb95c8a",
    "54b7415d-1f8b-4b04-b498-c158b9e53f63"
  ]
}

templates/index.json (diff)
@@ -42,20 +42,20 @@
       ],
       "settings": {
         "image_aspect": "original",
-        "desktop_height": 80,
+        "desktop_height": 100,
         "mobile_height": 50,
-        "image": "shopify:\/\/shop_images\/NewConcepts_0822_FOS_015_391.psd-High-Res.jpg",
+        "image": "shopify:\/\/shop_images\/NewConcepts_0822_FOS_015_391.psd-High-Res2.jpg",
         "focal_point": "top",
         "mobile_focal_point": "center",
         "media_link": "",
         "text_position": "flex-start_flex-start",
         "text_position_mobile": "center_center",
-        "text_color": "#000000",
-        "button_background_color": "#000000",
+        "text_color": "#ffffff",
+        "button_background_color": "#ffffff",
         "button_text_color": "#ffffff",
         "color_overlay": "#000000",
         "color_overlay_gradient": "",
-        "overlay_opacity": 20,
+        "overlay_opacity": 16,
         "enable_animation": true,
         "section_padding": "section--vertical-padding-none"
       }
@@ -823,7 +823,7 @@
         "collection_listing_aspect_ratio": "square",
         "label_style": "overlay",
         "overlay_title_background_style": "gradient",
-        "overlay_text_color": "#fff",
+        "overlay_text_color": "#ffffff",
         "overlay_title_background": "#000000",
         "enable_animation": true,
         "divider_style": "solid",
